spring.application.name=wsfl-transfer

# Source Database Configuration
spring.datasource.source.jdbc-url=jdbc:postgresql://localhost:5432/wsfl
spring.datasource.source.username=root
spring.datasource.source.password=bigdata
spring.datasource.source.driver-class-name=org.postgresql.Driver

# Target Database Configuration
spring.datasource.target.jdbc-url=jdbc:postgresql://localhost:5432/wsfl-api
spring.datasource.target.username=root
spring.datasource.target.password=bigdata
spring.datasource.target.driver-class-name=org.postgresql.Driver
